# basejavamvc

./: pom.xml
commons/: pom.xml
commons/src/main/java/db/: DBHelper.java
commons/src/main/java/image/: VerfiyCode.java
commons/src/main/java/lang/: StringUtil.java
commons/src/main/java/objdeal/: EntityToMap.java
commons/src/main/java/page/: PageRequest.java
commons/src/main/resources/: dbcp.properties
dao/: pom.xml
dao/src/main/java/idao/: IBaseDao.java  IPageDao.java  ISysUserDao.java
dao/src/main/java/impl/: BaseDao.java  PageDao.java  SysUserDao.java
entity/: pom.xml
entity/src/main/java/comuse/: EncodingRequest.java  PageBean.java
entity/src/main/java/databaseentity/: SysUser.java
entity/src/main/java/jsonmodel/: ReturnStr.java
service/: pom.xml
service/src/main/java/impl/: BaseService.java  PageService.java  SysUserService.java
service/src/main/java/iservice/: IBaseService.java  IPageService.java  ISysUserService.java
webapp/: pom.xml
webapp/src/main/java/action/: AddServlet.java  DelUserServlet.java  EditServlet.java  LoginAction.java  UserListServlet.java  VerfiyServlet.java  ViewServlet.java
webapp/src/main/java/filter/: Filter001Encoding.java  Filter002UserSession.java
webapp/src/main/webapp/: error.jsp  notfound.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/views/: add.jsp  edit.jsp  login.jsp  user_list.jsp  view.jsp
